<html class="bg-gray2">
<!--<html>-->
<head>
  <title>
    Dublin Linux | Resources
  </title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta property="og:author" content="" />
  <link rel="icon" type="image/x-icon" href="assets/small_logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.22.0/dist/full.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/e311482788.js" crossorigin="anonymous"></script>
  <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.1/tailwind.min.css'> -->
  <link href='https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap'
        rel='stylesheet'>
  <script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <!-- <script src="https://api.gezel.io/js/tailwind_config.js"></script> -->
  <script src="./tailwind_config.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
<div class="mx-auto max-w-screen-lg p-3">
<!-- nav -->

<!--<nav class="fixed top-0 w-full bg-gray2 px-2 md:px-4 py-2.5">-->
<nav class="sticky top-0 w-full bg-gray2">
  <div class="container flex flex-wrap items-center justify-between mx-auto">
    <a href="/" class="flex items-center">
      <img src="/assets/small_logo.png"
           class="h-6 mr-3 md:h-9" alt="Logo" />
      <span
              class="self-center text-xl font-semibold text-white whitespace-nowrap">DublinLinux.org</span>
    </a>
    <button data-collapse-toggle="navbar-default" type="button"
            class="inline-flex items-center p-2 ml-3 text-sm text-white rounded-lg md:hidden"
            aria-controls="navbar-default" aria-expanded="false">
      <span class="sr-only">Open main menu</span>
      <i class="fa-solid fa-bars"></i>
    </button>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul
              class="flex flex-col p-4 mt-4 rounded-lg md:flex-row md:space-x-8 md:mt-0 md:text-sm md:font-medium md:border-0 ">
        <li>
          <a href="/"
             class="block py-2 pl-3 pr-4 text-white rounded hover:text-[#6fae72] text-white md:p-0"
             aria-current="page">Home</a>
        </li>
        <li>
          <a href="/#socials"
             class="block py-2 pl-3 pr-4 text-white rounded hover:text-[#6fae72]  md:border-0 text-white md:p-0">Socials</a>
        </li>
        <li>
          <a href="/#support"
             class="block py-2 pl-3 pr-4 text-white rounded hover:text-[#6fae72] md:border-0 text-white md:p-0">Support
            Us</a>
        </li>
        <li>
          <a href="/resources.html"
             class="block py-2 pl-3 pr-4 text-white rounded hover:text-[#6fae72] md:border-0 text-white md:p-0">Learn
            About Linux</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- nav end -->
<!--<div class="fixed bottom-0 overflow-y-scroll px-2 md:px-4 py-2.5">-->
<div>
<div id="resources" class="mt-2 pt-4">
  <h1 class="text-center font-black text-white pb-5 text-3xl">Resources</h1>
  <div class="container bg-[#6fae72] rounded-xl mx-auto pt-6">
    <p class="text-white font-black text-2xl pt- mx-9">Index</p>
      <div id="resource-accordion text-white" data-active-classes="text-green-700 bg-[#6fae72]" data-inactive-classes="text-white bg-[#6fae72]" data-accordion="collapse">
<!--      <nav class="pb-1 mx-9 text-white font-bold">-->
            
              <button type="button" class="flex bg-[#6fae72] focus:bg-[#6fae72]  items-center text-white active:text-white focus:text-white justify-between w-full pl-5 pb-3 font-bold text-left" data-accordion-target="#resource-accordion-collapse-body-OpenSourceSoftware" aria-expanded="false" aria-controls="resource-accordion-collapse-body-OpenSourceSoftware">
                <span class="pl-6 text-lg">Open Source Software</span>
              </button>
              <div id="resource-accordion-collapse-body-OpenSourceSoftware" class="hidden" aria-labelledby="resource-accordion-collapse-body-OpenSourceSoftware">
                <div class="bg-green-700 p-5">
                  <ul class="list-none ml-4">
                    
                      <li class="mb-1">
                        <a href="#OfficeSuites" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Office Suites</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#WebBrowsers" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Web Browsers</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#EmailClients" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Email Clients</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#ChatClients" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Chat Clients</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#VideoCalling" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Video Calling</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#PhotoEditors" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Photo Editors</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#ImageEditing" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Image Editing </a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#VectorEditing" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Vector Editing</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#DrawingandPainting" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Drawing and Painting</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#3DGraphics" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>3D Graphics</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#MediaPlayers" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Media Players</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#MediaOrganisers" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Media Organisers</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#AudioRecordingandEditing" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Audio Recording and Editing</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#VideoEditing" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Video Editing</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#DJMixingandPlayback" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>DJ Mixing and Playback</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#AudioStreaming" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Audio Streaming</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#VideoStreaming,RecordingandBroadcasting" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Video Streaming, Recording and Broadcasting</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#TorrentClients" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Torrent Clients</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#DeveloperTools" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Developer Tools</a>
                      </li>
                    
                  </ul>
                </div>
              </div>
            
              <button type="button" class="flex bg-[#6fae72] focus:bg-[#6fae72]  items-center text-white active:text-white focus:text-white justify-between w-full pl-5 pb-3 font-bold text-left" data-accordion-target="#resource-accordion-collapse-body-Links" aria-expanded="false" aria-controls="resource-accordion-collapse-body-Links">
                <span class="pl-6 text-lg">Links</span>
              </button>
              <div id="resource-accordion-collapse-body-Links" class="hidden" aria-labelledby="resource-accordion-collapse-body-Links">
                <div class="bg-green-700 p-5">
                  <ul class="list-none ml-4">
                    
                      <li class="mb-1">
                        <a href="#TextMedia" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Text Media</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#YouTubeChannels" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>YouTube Channels</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#Podcasts" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Podcasts</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#GamingonLinux" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Gaming on Linux</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#Advice&amp;Learning" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Advice &amp; Learning</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#Activism&amp;Donations" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Activism &amp; Donations</a>
                      </li>
                    
                  </ul>
                </div>
              </div>
            
              <button type="button" class="flex bg-[#6fae72] focus:bg-[#6fae72]  items-center text-white active:text-white focus:text-white justify-between w-full pl-5 pb-3 font-bold text-left" data-accordion-target="#resource-accordion-collapse-body-AlternativeCloudServices" aria-expanded="false" aria-controls="resource-accordion-collapse-body-AlternativeCloudServices">
                <span class="pl-6 text-lg">Alternative Cloud Services</span>
              </button>
              <div id="resource-accordion-collapse-body-AlternativeCloudServices" class="hidden" aria-labelledby="resource-accordion-collapse-body-AlternativeCloudServices">
                <div class="bg-green-700 p-5">
                  <ul class="list-none ml-4">
                    
                      <li class="mb-1">
                        <a href="#SearchEngines" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Search Engines</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#Email" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Email</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#Maps" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Maps</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#CloudStorage" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Cloud Storage</a>
                      </li>
                    
                  </ul>
                </div>
              </div>
            
              <button type="button" class="flex bg-[#6fae72] focus:bg-[#6fae72]  items-center text-white active:text-white focus:text-white justify-between w-full pl-5 pb-3 font-bold text-left" data-accordion-target="#resource-accordion-collapse-body-ProjectsforSmartphones" aria-expanded="false" aria-controls="resource-accordion-collapse-body-ProjectsforSmartphones">
                <span class="pl-6 text-lg">Projects for Smartphones</span>
              </button>
              <div id="resource-accordion-collapse-body-ProjectsforSmartphones" class="hidden" aria-labelledby="resource-accordion-collapse-body-ProjectsforSmartphones">
                <div class="bg-green-700 p-5">
                  <ul class="list-none ml-4">
                    
                      <li class="mb-1">
                        <a href="#MobileOS" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Mobile OS</a>
                      </li>
                    
                      <li class="mb-1">
                        <a href="#ApplicationStore" class="hover:underline font-normal text-white"><i class="fas fa-link mr-1"></i>Application Store</a>
                      </li>
                    
                  </ul>
                </div>
              </div>
            
              </div>
<!--          </ul>-->
<!--      </nav>-->
      </div>
  </div>


  
    <br>
  <div class="container flex flex-wrap  justify-between mx-auto">
    <div id="OpenSourceSoftware" class="max-w-screen-lg mx-4 text-white">
      <h1 class="font-bold text-4xl underline pt-4 pb-4">Open Source Software</h1>
      
        <p><em>Free and Open Source software (FOSS) that works on Linux (may also have builds for other platforms but aren’t guaranteed. Check the Wikipedia article and/or website if unsure). Many of these would be available in the official software repositories of your distribution, the links are provided for your information and research.</em></p>
      
      
        <div id="OfficeSuites">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Office Suites</h2>
          <ul>
             
               
                 <li>LibreOffice <a class="underline text-[#6fae72] hover:text-white" href="https://www.libreoffice.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/LibreOffice">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>OnlyOffice <a class="underline text-[#6fae72] hover:text-white" href="https://www.onlyoffice.com/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/OnlyOffice">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="WebBrowsers">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Web Browsers</h2>
          <ul>
             
               
                 <li>Mozilla Firefox <a class="underline text-[#6fae72] hover:text-white" href="https://www.mozilla.org/en-GB/firefox/new/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Firefox">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Chromium <a class="underline text-[#6fae72] hover:text-white" href="https://www.chromium.org/Home">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Chromium_(web_browser)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Midori <a class="underline text-[#6fae72] hover:text-white" href="https://astian.org/en/midori-browser/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Midori_(web_browser)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Falkon <a class="underline text-[#6fae72] hover:text-white" href="https://www.falkon.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Falkon">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Gnome Web <a class="underline text-[#6fae72] hover:text-white" href="https://wiki.gnome.org/Apps/Web">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/GNOME_Web">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="EmailClients">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Email Clients</h2>
          <ul>
             
               
                 <li>Thunderbird <a class="underline text-[#6fae72] hover:text-white" href="https://www.thunderbird.net/en-US/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Mozilla_Thunderbird">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Geary <a class="underline text-[#6fae72] hover:text-white" href="https://wiki.gnome.org/Apps/Geary">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Geary_(e-mail_client)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Evolution <a class="underline text-[#6fae72] hover:text-white" href="https://wiki.gnome.org/Apps/Evolution">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/GNOME_Evolution">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="ChatClients">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Chat Clients</h2>
          <ul>
             
               
                 <li>Pidgin <a class="underline text-[#6fae72] hover:text-white" href="https://pidgin.im/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Pidgin_(software)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Signal <a class="underline text-[#6fae72] hover:text-white" href="https://signal.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Signal_(software)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Telegram <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Telegram_(software)">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Telegram_(software)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Wire <a class="underline text-[#6fae72] hover:text-white" href="https://wire.com/en/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Wire_(software)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Mattermost <a class="underline text-[#6fae72] hover:text-white" href="https://mattermost.com">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Mattermost">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Matrix <a class="underline text-[#6fae72] hover:text-white" href="https://matrix.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Matrix_(protocol)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="VideoCalling">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Video Calling</h2>
          <ul>
             
               
                 <li>Jitsi <a class="underline text-[#6fae72] hover:text-white" href="https://jitsi.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Jitsi">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>VDO Ninja <a class="underline text-[#6fae72] hover:text-white" href="https://vdo.ninja/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Nextcloud Talk <a class="underline text-[#6fae72] hover:text-white" href="https://nextcloud.com/talk/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="PhotoEditors">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Photo Editors</h2>
          <ul>
             
               
                 <li>digiKam <a class="underline text-[#6fae72] hover:text-white" href="https://www.digikam.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/DigiKam">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>darktable <a class="underline text-[#6fae72] hover:text-white" href="https://www.darktable.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Darktable">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="ImageEditing">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Image Editing </h2>
          <ul>
             
               
                 <li>GIMP <a class="underline text-[#6fae72] hover:text-white" href="https://www.gimp.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/GIMP">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="VectorEditing">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Vector Editing</h2>
          <ul>
             
               
                 <li>Inkscape <a class="underline text-[#6fae72] hover:text-white" href="https://inkscape.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Inkscape">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="DrawingandPainting">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Drawing and Painting</h2>
          <ul>
             
               
                 <li>Krita <a class="underline text-[#6fae72] hover:text-white" href="https://krita.org/en/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Krita">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="3DGraphics">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >3D Graphics</h2>
          <ul>
             
               
                 <li>Blender <a class="underline text-[#6fae72] hover:text-white" href="https://www.blender.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Blender_(software)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="MediaPlayers">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Media Players</h2>
          <ul>
             
               
                 <li>VLC <a class="underline text-[#6fae72] hover:text-white" href="https://www.videolan.org/vlc/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/VLC_media_player">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>mpv <a class="underline text-[#6fae72] hover:text-white" href="https://mpv.io/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Mpv_(media_player)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="MediaOrganisers">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Media Organisers</h2>
          <ul>
             
               
                 <li>Elisa <a class="underline text-[#6fae72] hover:text-white" href="https://invent.kde.org/multimedia/elisa">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Clementine <a class="underline text-[#6fae72] hover:text-white" href="https://www.clementine-player.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Clementine_(software)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Rhythmbox <a class="underline text-[#6fae72] hover:text-white" href="https://wiki.gnome.org/Apps/Rhythmbox">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Rhythmbox">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Audacious <a class="underline text-[#6fae72] hover:text-white" href="https://audacious-media-player.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Audacious_(software)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Banshee <a class="underline text-[#6fae72] hover:text-white" href="http://banshee.fm/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Banshee_(media_player)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="AudioRecordingandEditing">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Audio Recording and Editing</h2>
          <ul>
             
               
                 <li>Audacity <a class="underline text-[#6fae72] hover:text-white" href="https://www.audacityteam.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Audacity_(audio_editor)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Ardour <a class="underline text-[#6fae72] hover:text-white" href="https://ardour.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Ardour_(software)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Gnome Sound Recorder <a class="underline text-[#6fae72] hover:text-white" href="https://wiki.gnome.org/Apps/SoundRecorder">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="VideoEditing">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Video Editing</h2>
          <ul>
             
               
                 <li>Kdelive <a class="underline text-[#6fae72] hover:text-white" href="https://kdenlive.org/en/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Kdenlive">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>OpenShot <a class="underline text-[#6fae72] hover:text-white" href="https://www.openshot.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/OpenShot">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="DJMixingandPlayback">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >DJ Mixing and Playback</h2>
          <ul>
             
               
                 <li>Mixxx <a class="underline text-[#6fae72] hover:text-white" href="https://mixxx.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Mixxx">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="AudioStreaming">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Audio Streaming</h2>
          <ul>
             
               
                 <li>spotify-qt <a class="underline text-[#6fae72] hover:text-white" href="https://github.com/kraxarn/spotify-qt">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="VideoStreaming,RecordingandBroadcasting">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Video Streaming, Recording and Broadcasting</h2>
          <ul>
             
               
                 <li>OBS Studio <a class="underline text-[#6fae72] hover:text-white" href="https://obsproject.com/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/OBS_Studio">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Downcast <a class="underline text-[#6fae72] hover:text-white" href="https://owncast.online/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="TorrentClients">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Torrent Clients</h2>
          <ul>
             
               
                 <li>Transmission <a class="underline text-[#6fae72] hover:text-white" href="https://transmissionbt.com/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Transmission_(BitTorrent_client)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>qBittorrent <a class="underline text-[#6fae72] hover:text-white" href="https://www.qbittorrent.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/QBittorrent">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Deluge <a class="underline text-[#6fae72] hover:text-white" href="https://deluge-torrent.org">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Deluge_(software)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="DeveloperTools">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Developer Tools</h2>
          <ul>
             
               
                 <li>VS Codium <a class="underline text-[#6fae72] hover:text-white" href="https://vscodium.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>IntelliJ Idea Community Edition <a class="underline text-[#6fae72] hover:text-white" href="https://www.jetbrains.com/idea/download/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/IntelliJ_IDEA">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>KDevelop <a class="underline text-[#6fae72] hover:text-white" href="https://kdevelop.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/KDevelop">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>JupyterLab <a class="underline text-[#6fae72] hover:text-white" href="https://jupyter.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Project_Jupyter">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Vim <a class="underline text-[#6fae72] hover:text-white" href="https://www.vim.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Vim_(text_editor)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Emacs <a class="underline text-[#6fae72] hover:text-white" href="https://www.gnu.org/software/emacs/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Emacs">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Godot <a class="underline text-[#6fae72] hover:text-white" href="https://godotengine.org/">website</a>, <a class="underline text-[#6fae72] hover:text-white" href="https://en.wikipedia.org/wiki/Godot_(game_engine)">Wikipedia</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
    </div>
  </div>
  
    <br>
  <div class="container flex flex-wrap  justify-between mx-auto">
    <div id="Links" class="max-w-screen-lg mx-4 text-white">
      <h1 class="font-bold text-4xl underline pt-4 pb-4">Links</h1>
      
      
        <div id="TextMedia">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Text Media</h2>
          <ul>
             
               
                 <li>OMG Ubuntu! <a class="underline text-[#6fae72] hover:text-white" href="https://www.omgubuntu.co.uk/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Opensource.com <a class="underline text-[#6fae72] hover:text-white" href="https://opensource.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Linux.com <a class="underline text-[#6fae72] hover:text-white" href="https://www.linux.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>It’s FOSS <a class="underline text-[#6fae72] hover:text-white" href="https://itsfoss.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Fossbytes <a class="underline text-[#6fae72] hover:text-white" href="https://fossbytes.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Phoronix <a class="underline text-[#6fae72] hover:text-white" href="https://www.phoronix.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Hacker News <a class="underline text-[#6fae72] hover:text-white" href="https://news.ycombinator.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="YouTubeChannels">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >YouTube Channels</h2>
          <ul>
             
               
                 <li>QuidsUp <a class="underline text-[#6fae72] hover:text-white" href="https://www.youtube.com/user/quidsup">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Jupiter Broadcasting <a class="underline text-[#6fae72] hover:text-white" href="https://www.youtube.com/user/jupiterbroadcasting">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>The Linux Experiment <a class="underline text-[#6fae72] hover:text-white" href="https://www.youtube.com/@TheLinuxEXP">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Level1Linux <a class="underline text-[#6fae72] hover:text-white" href="https://www.youtube.com/channel/UCOWcZ6Wicl-1N34H0zZe38w">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Infinitely Galactic <a class="underline text-[#6fae72] hover:text-white" href="https://www.youtube.com/@InfinitelyGalactic">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Gardiner Bryant <a class="underline text-[#6fae72] hover:text-white" href="https://www.youtube.com/user/tuxreviews/videos">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Chris Were <a class="underline text-[#6fae72] hover:text-white" href="https://www.youtube.com/@ChrisWereDigital/videos">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>tutoriaLinux <a class="underline text-[#6fae72] hover:text-white" href="https://www.youtube.com/@tutoriaLinux/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="Podcasts">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Podcasts</h2>
          <ul>
             
               
                 <li>Linux Lads <a class="underline text-[#6fae72] hover:text-white" href="https://linuxlads.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Jupiter Broadcasting <a class="underline text-[#6fae72] hover:text-white" href="https://www.jupiterbroadcasting.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Late Night Linux <a class="underline text-[#6fae72] hover:text-white" href="https://latenightlinux.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Linux Downtime <a class="underline text-[#6fae72] hover:text-white" href="https://linuxdowntime.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Linux After Dark <a class="underline text-[#6fae72] hover:text-white" href="https://linuxafterdark.net/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>2.5 Admins <a class="underline text-[#6fae72] hover:text-white" href="https://2.5admins.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Bad Voltage <a class="underline text-[#6fae72] hover:text-white" href="https://www.badvoltage.org/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Destination LInux Network <a class="underline text-[#6fae72] hover:text-white" href="https://destinationlinux.network/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="GamingonLinux">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Gaming on Linux</h2>
          <ul>
             
               
                 <li>Steam <a class="underline text-[#6fae72] hover:text-white" href="https://store.steampowered.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>protondb <a class="underline text-[#6fae72] hover:text-white" href="https://www.protondb.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>GOG <a class="underline text-[#6fae72] hover:text-white" href="https://www.gog.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>itch.io <a class="underline text-[#6fae72] hover:text-white" href="https://itch.io/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Humble Bundle <a class="underline text-[#6fae72] hover:text-white" href="https://www.humblebundle.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="Advice&amp;Learning">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Advice &amp; Learning</h2>
          <ul>
             
               
                 <li>Arch Wiki <a class="underline text-[#6fae72] hover:text-white" href="https://wiki.archlinux.org/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Ubuntu Forums <a class="underline text-[#6fae72] hover:text-white" href="https://ubuntuforums.org/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Ask Ubuntu <a class="underline text-[#6fae72] hover:text-white" href="https://askubuntu.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Stack Overflow <a class="underline text-[#6fae72] hover:text-white" href="https://stackoverflow.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="Activism&amp;Donations">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Activism &amp; Donations</h2>
          <ul>
             
               
                 <li>EDRI <a class="underline text-[#6fae72] hover:text-white" href="https://edri.org/take-action/donate/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>FSFE <a class="underline text-[#6fae72] hover:text-white" href="https://my.fsfe.org/donate">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Digital Rights Ireland <a class="underline text-[#6fae72] hover:text-white" href="https://digitalrights.ie">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>EFF <a class="underline text-[#6fae72] hover:text-white" href="https://supporters.eff.org/donate/join-eff-m--m">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Open Rights Group <a class="underline text-[#6fae72] hover:text-white" href="https://action.openrightsgroup.org/make-one-donation">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Mozilla Foundation <a class="underline text-[#6fae72] hover:text-white" href="https://foundation.mozilla.org/en/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Apache Foundation <a class="underline text-[#6fae72] hover:text-white" href="https://www.apache.org/foundation/contributing.html">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>VideoLAN <a class="underline text-[#6fae72] hover:text-white" href="https://www.videolan.org/contribute.html">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
    </div>
  </div>
  
    <br>
  <div class="container flex flex-wrap  justify-between mx-auto">
    <div id="AlternativeCloudServices" class="max-w-screen-lg mx-4 text-white">
      <h1 class="font-bold text-4xl underline pt-4 pb-4">Alternative Cloud Services</h1>
      
      
        <div id="SearchEngines">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Search Engines</h2>
          <ul>
             
               
                 <li>DuckDuckGo <a class="underline text-[#6fae72] hover:text-white" href="https://duckduckgo.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Qwant <a class="underline text-[#6fae72] hover:text-white" href="https://www.qwant.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>StartPage <a class="underline text-[#6fae72] hover:text-white" href="https://www.startpage.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>SearX <a class="underline text-[#6fae72] hover:text-white" href="https://searx.thegpm.org/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="Email">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Email</h2>
          <ul>
             
               
                 <li>Protonmail <a class="underline text-[#6fae72] hover:text-white" href="https://proton.me/mail">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Kolab <a class="underline text-[#6fae72] hover:text-white" href="https://kolabnow.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Startmail <a class="underline text-[#6fae72] hover:text-white" href="https://www.startmail.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Fastmail <a class="underline text-[#6fae72] hover:text-white" href="https://www.fastmail.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Posteo <a class="underline text-[#6fae72] hover:text-white" href="https://posteo.de/en">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Lavabit <a class="underline text-[#6fae72] hover:text-white" href="https://lavabit.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Tutanota <a class="underline text-[#6fae72] hover:text-white" href="https://tutanota.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Migadu <a class="underline text-[#6fae72] hover:text-white" href="https://www.migadu.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="Maps">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Maps</h2>
          <ul>
             
               
                 <li>OpenStreetMap <a class="underline text-[#6fae72] hover:text-white" href="https://www.openstreetmap.org/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>OpenStreetMap Ireland <a class="underline text-[#6fae72] hover:text-white" href="https://www.openstreetmap.ie">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Here We Go <a class="underline text-[#6fae72] hover:text-white" href="https://wego.here.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="CloudStorage">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Cloud Storage</h2>
          <ul>
             
               
                 <li>Nextcloud <a class="underline text-[#6fae72] hover:text-white" href="https://nextcloud.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>pCloud <a class="underline text-[#6fae72] hover:text-white" href="https://www.pcloud.com/eu">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>SpiderOak <a class="underline text-[#6fae72] hover:text-white" href="https://spideroak.com">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Syncthing <a class="underline text-[#6fae72] hover:text-white" href="https://syncthing.net/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Seafile <a class="underline text-[#6fae72] hover:text-white" href="https://www.seafile.com/en/home/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
    </div>
  </div>
  
    <br>
  <div class="container flex flex-wrap  justify-between mx-auto">
    <div id="ProjectsforSmartphones" class="max-w-screen-lg mx-4 text-white">
      <h1 class="font-bold text-4xl underline pt-4 pb-4">Projects for Smartphones</h1>
      
      
        <div id="MobileOS">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Mobile OS</h2>
          <ul>
             
               
                 <li>LineageOS <a class="underline text-[#6fae72] hover:text-white" href="https://lineageos.org/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Sailfish <a class="underline text-[#6fae72] hover:text-white" href="https://sailfishos.org/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>UBports <a class="underline text-[#6fae72] hover:text-white" href="https://ubports.com/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Replicant <a class="underline text-[#6fae72] hover:text-white" href="https://www.replicant.us/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Librem <a class="underline text-[#6fae72] hover:text-white" href="https://puri.sm/shop/librem-5/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>Plasma Mobile <a class="underline text-[#6fae72] hover:text-white" href="https://plasma-mobile.org/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
               
                 <li>GrapheneOS <a class="underline text-[#6fae72] hover:text-white" href="https://grapheneos.org/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
        <div id="ApplicationStore">
          <!-- 2x br so that the subcategory heading is visible when anchor is clicked -->
          <h2 class="pt-4 font-bold text-2xl" >Application Store</h2>
          <ul>
             
               
                 <li>F-Droid <a class="underline text-[#6fae72] hover:text-white" href="https://f-droid.org/">website</a> <a href="#resources"><i class="fa-solid fa-arrow-up"></i></a>
               
               </li>
             
          </ul>
        </div>
      
    </div>
  </div>
  
</div>
</div>
</body>
</html>